{% load static %}
{% load i18n %}

{% block css %}
<style>
h1{
    text-align: center;
    color: #333; /* Couleur du texte */
    margin-top: 20px; /* Espace au-dessus du titre */
}
body{
    background-color: #f5f5f5;
}
h2{
    font-size: 35px;
}
.articles-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Deux colonnes */
    gap: 20px; /* Espace entre les articles */
    padding: 20px;
}

.articles-container li {
    list-style-type: none; /* Supprime les puces des listes */
    background-color: #ffe6d3; /* Fond blanc pour chaque article */
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre légère */
}

.presentation{
    color: black;
    display: flex;
    justify-content: center;
    background-color:#ffe6d3;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 68%);
    height: 190px;
}
.banniere{
    padding: 0 150px;
}
.lang-link {
    margin-right: 10px; /* Espacement entre les liens */
    text-decoration: none; /* Supprime les soulignements par défaut */
    color: #333; /* Couleur du texte */
    font-weight: bold; /* Police en gras */
    font-size: 16px; /* Taille de la police */
}
.presentation p{
    font-size: 20px;
    width: 600px;
    text-align: center;
}
.histoire{
    display: flex;
    flex-direction: row;
    padding-bottom: 40px;
}
.histoire img{
    margin-top: 10px;
    margin-left: 150px;
    border-radius: 20px;
    max-width: 400px;
}
.histoire p{
    font-size: 18px;
}
.histoire p{
    padding-right: 30px;
}
.vision{
    background-color: #5d0606;
    clip-path: polygon(0 0, 100% 22%, 100% 100%, 0 100%);
    height: 450px;
    text-align: end;
    padding-left: 55%;
    padding-top: 140px;
    color: white;
}
.vision p{
    font-size: 18px;
}
.content{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.illustration{
    display: flex;
    flex-direction: row;
}
.illustration2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.illustration2 img{
    margin: 40px;
    border-radius: 20px;
    width: 600px;
}
.illustration img{
    margin: 40px;
    border-radius: 20px;
    width: 600px;
}
.titre2{
    margin: 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
}
.titre{
    margin: 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
}
.image{
    margin: 0 40px;
}
/*#photo:hover{
    filter: brightness(50%);*/

a.button {
    padding: 20px 50px;
    font-size: 1.5rem;
    cursor: pointer;
    border: 0;
    color: #3D143E;
    background: transparent;
    position: relative;
    margin: 20px;
    transition: all .25s;
    text-decoration:none;
}
a.button::after,a.button::before {
    border: 3px solid #3D143E;
    content: '';
    position: absolute;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    left: 0px;
    bottom: 0px;
    transition: all .25s;
}
a.button:hover::after {
    transform: translate(-5px, -5px);
}

a.button:hover::before {
    transform: translate(5px, 5px);
}
header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffe6d3;
        font-family: 'Nunito', sans-serif;
    }
    .top {
        margin-left: 20px;
    }
    nav {
        font-size: 25px;
        display: flex;
    }
    header a {
        text-decoration: none;
        color: black;
        margin: 30px;
    }
    header img {
        width: 165px;
    }

    /* Footer styles */
    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: black;
        background-color: #ffe6d3;
        padding: 20px 0;
        margin-top: 20px;
    }
    footer img {
        width: 70px;
        height: 60px;
    }
    .lang-link {
        margin-right: 510px;
        text-decoration: none; 
        color: #893333; 
        font-weight: bold; 
        font-size: 40px; 
    }
</style>
{% endblock %}

{% block content %}

<header>
    <div class="top"><a href="{% url 'article_list' %}"><img src="{% static 'css/yourapp/images/logomultisite.png' %}" alt="logo" style="width:120px; height: 100px"></a></div>
    <nav class="menu">
        <a href="{% url 'chatbot' %}"><b><i>Chatbot</i></b></a>

    </nav>
</header>

<div class="presentation banniere">
    <p><b>{% trans "Welcome to Daily Scribble, your destination for discovering and exploring a universe rich in captivating and informative content. Since our humble beginnings, Daily Scribble has been committed to providing a platform where intellectual curiosity is celebrated, and where each article tells a unique story." %}</b></p>
</div>
<div class="histoire banniere">
    <h2>{% trans "Our story" %}</h2>
    <p>
        {% trans "Founded with passion and determination, DailyScribble was born from a shared love for writing, sharing knowledge, and digital innovation." %}
        <br>{% trans "Inspired by the potential of blogs to connect people and inspire dialogue, we launched this site with the vision of becoming an indispensable source of relevant and stimulating information." %}
    </p>
</div>
<div class="vision banniere">
    <h2>{% trans "Our Vision" %}</h2>
    <p>
        {% trans "At DailyScribble, our vision is to become an indispensable reference in the blogging domain by providing diverse and high-quality content that inspires, educates, and enriches our readers. We believe in integrity and authenticity, emphasizing transparency and truth in every article we publish." %}
    </p>
</div>
<h1>{% trans "Our Featured Articles" %}</h1>
<ul class="articles-container">
    {% for article in articles %}
        <li>
            <h2>{% trans article.title %}</h2>
            <p>{% trans article.content %}</p>
            <p><strong>{% trans "Publication Date:" %}</strong> {{ article.publication_date }}</p>
        </li>
    {% endfor %}
</ul>    
<div class="content">
    <div class="illustration2">
        <section class="titre2">
            <a class="button" href="{% url 'chatbot' %}"><b><i>{% trans "Chatbot" %}</i></b></a>
        </section>
        <section class="image">
            <img src="{% static 'css/yourapp/images/CHATBOT.jpg.png' %}" style="width:150px; height: 130px">
        </section>
    </div>
</div>
<a href="/change-language/?lang=en" class="lang-link">{% trans "English" %}</a>
<a href="/change-language/?lang=fr" class="lang-link">{% trans "French" %}</a>
<footer>
    <div>
        <p>Copyright ©ItForAll</p>
    </div>
    <div>
        <img src="{% static 'css/yourapp/images/logomultisite.png' %}" alt="logo">
    </div>
    <div class="list">
        <p>EPSI 2023-2024</p>
    </div>
</footer>
{% endblock %}

